# spring-rest-security-s3-horuko

./: .gitignore  Procfile_old  README.md  pom.xml
src/main/java/app/dinamismo/restBase/: RestBaseApplication.java
src/main/java/app/dinamismo/restBase/config/: DevConfig.java  JacksonConfig.java  ProdConfig.java  S3Config.java  SecurityConfig.java  TestConfig.java
src/main/java/app/dinamismo/restBase/domain/: Categoria.java  Cidade.java  Cliente.java  Endereco.java  Estado.java  ItemPedido.java  ItemPedidoPk.java  Pagamento.java  PagamentoComBoleto.java  PagamentoComCartao.java  Pedido.java  Produto.java
src/main/java/app/dinamismo/restBase/domain/enums/: EstadoPagamento.java  Perfil.java  TipoCliente.java
src/main/java/app/dinamismo/restBase/dto/: CategoriaDTO.java  CidadeDTO.java  ClienteDTO.java  ClienteNewDTO.java  CredenciaisDTO.java  EmailDTO.java  EstadoDTO.java  ProdutoDTO.java
src/main/java/app/dinamismo/restBase/filters/: HeaderExposureFilter.java
src/main/java/app/dinamismo/restBase/repositories/: CategoriaRepository.java  CidadeRespository.java  ClienteRepository.java  EnderecoRepository.java  EstadoRepository.java  ItemPedidoRepository.java  PagamentoRepository.java  PedidoRepository.java  ProdutoRepository.java
src/main/java/app/dinamismo/restBase/resources/: AuthResource.java  CategoriaResource.java  ClienteResource.java  EstadoResource.java  PedidoResource.java  ProdutoResource.java
src/main/java/app/dinamismo/restBase/resources/exception/: FieldMessage.java  ResourceExceptionHandler.java  StandardError.java  ValidationError.java
src/main/java/app/dinamismo/restBase/resources/utils/: URL.java
src/main/java/app/dinamismo/restBase/security/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  JWTUtil.java  UserSS.java
src/main/java/app/dinamismo/restBase/services/: AbstractEmailService.java  AuthService.java  BoletoService.java  CategoriaService.java  CidadeService.java  ClienteService.java  EmailService.java  EstadoService.java  ImageService.java  MockEmailService.java  PedidoService.java  ProdutoService.java  S3Service.java  SmtpEmailService.java  UserDetailsServiceImpl.java  UserService.java  _DBService.java
src/main/java/app/dinamismo/restBase/services/exceptions/: AuthorizationException.java  DataIntegrityException.java  FileException.java  ObjectNotFoundException.java
src/main/java/app/dinamismo/restBase/services/validation/: ClienteInsert.java  ClienteInsertValidator.java  ClienteUpDate.java  ClienteUpDateValidator.java
src/main/java/app/dinamismo/restBase/services/validation/util/: BR.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties
src/main/resources/templates/email/: confirmacaoPedido.html
src/test/java/app/dinamismo/restBase/: RestBaseApplicationTests.java
