server.port=${port:8081}

spring.profiles.active=prod

default.sender=${EMAIL_DEFAULT_SENDER}
default.recipient=${EMAIL_DEFAULT_RECIPIENT}

jwt.secret={JWT_SECRET}
jwt.expiration=86400000

aws.access_key_id=${AWS_ACCESS_KEY_ID}
aws.secret_access_key={AWS_SECRET_ACESS_KEY}
s3.bucket=rest-base-produtos-app
s3.region=sa-east-1

img.prefix.client.profile=cp
img.profile.size=200

spring.servlet.multipart.maxFileSize= 10MB
spring.servlet.multipart.maxRequestSize=10MB


##https://vidadedev.com/dicas-tutoriais/como-pegar-variavel-de-ambiente-com-spring-boot/