server.port=${port:8081}
spring.mvc.locale=pt_BR
spring.datasource.driver=com.mysql.cj.jdbc.Driver
spring.datasource.url=${RESTBASE_DB_URL}
spring.datasource.username=${RESTBASE_DB_USER}
spring.datasource.password=${RESTBASE_DB_PASS}

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.datasource.validationQuery = SELECT

spring.mail.host=smtp.gmail.com
spring.mail.username=${RESTBASE_EMAIL_USER}
spring.mail.password=${RESTBASE_EMAIL_PASS}
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.properties.mail.smtp.ssl.enable = true